# coupon

./: .gitignore  README.md  pom.xml
winstar-communal-coupon-api/: pom.xml
winstar-communal-coupon-api/src/main/java/com/winstar/: ApiApplication.java
winstar-communal-coupon-api/src/main/java/com/winstar/common/: MD5Util.java  RuleConstants.java  RuleEum.java  RuleResolveUtil.java  SignUtil.java
winstar-communal-coupon-api/src/main/java/com/winstar/controller/: CouponBatchController.java  CouponController.java  CouponRecordController.java  CouponTemplateController.java
winstar-communal-coupon-api/src/main/java/com/winstar/entity/: Coupon.java  CouponBatch.java  CouponRecord.java  CouponTemplate.java  Merchant.java
winstar-communal-coupon-api/src/main/java/com/winstar/handlerRule/: HandlerRule.java
winstar-communal-coupon-api/src/main/java/com/winstar/repository/: CouponBatchRepository.java  CouponRecordRepository.java  CouponRepository.java  CouponTemplateRepository.java  MerchantRepository.java
winstar-communal-coupon-api/src/main/java/com/winstar/rule/: FullRuleHandler.java  LimitItemHandler.java  LimitQuantityHandler.java  LimitTimeHandler.java  RuleHandler.java
winstar-communal-coupon-api/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
winstar-communal-coupon-manager/: pom.xml
winstar-communal-coupon-manager/src/main/java/winstar/: ManagerApplication.java
winstar-communal-coupon-manager/src/main/java/winstar/controller/: CouponBatchController.java  CouponController.java  CouponRecordController.java  CouponTemplateController.java
winstar-communal-coupon-manager/src/main/java/winstar/entity/: Coupon.java  CouponBatch.java  CouponRecord.java  CouponTemplate.java
winstar-communal-coupon-manager/src/main/java/winstar/repository/: CouponBatchRepository.java  CouponRecordRepository.java  CouponRepository.java  CouponTemplateRepository.java
winstar-communal-coupon-manager/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
